# mybatis-plus

./: API_DELETE_JOBS.md  COMPLETE_USAGE_EXAMPLES.md  MANUAL_DATASOURCE_GUIDE.md  MULTI_DATASOURCE_USAGE.md  README.md  build.gradle
src/main/java/: TableAMapper.xml
src/main/java/com/whalefall541/: App.java
src/main/java/com/whalefall541/cases/concurrentqry/: CancelInterruptDemo.java  CodeQueryExecutor.java  FailFastAsyncExecutor.java  LogicalFailFastTaskExecutor.java  QueryService.java
src/main/java/com/whalefall541/cases/concurrentqry/common/: CommonTaskSupport.java
src/main/java/com/whalefall541/cases/concurrentqry/jobversion/: JobFailFastAsyncExecutor.java
src/main/java/com/whalefall541/cases/concurrentqry/v1/: CodeQueryExecutor.java
src/main/java/com/whalefall541/cases/concurrentqry/v2/: LogicalFailFastTaskExecutor.java
src/main/java/com/whalefall541/cases/concurrentqry/v3/: CommonTaskSupport.java  FailFastAsyncExecutor.java  FailFastAsyncExecutorV7.java
src/main/java/com/whalefall541/cases/concurrentqry/v4/: FailFastAsyncExecutorV7.java  InterruptibleTaskWrapper.java
src/main/java/com/whalefall541/cases/concurrentqry/v5/: AsyncThreadPoolConfig.java  ExecutorManager.java  FailFastAsyncExecutorV5.java
src/main/java/com/whalefall541/cases/concurrentqry/v6/: Resilience4jExecutor.java
src/main/java/com/whalefall541/cases/resilience4j/: CallService.java  ResilienceService.java
src/main/java/com/whalefall541/config/: DataSourceAspect.java  DataSourceChecker.java  DataSourceContextHolder.java  DataSourceEnum.java  DataSourceSwitcher.java  DataSourceUtils.java  DynamicDataSourceConfig.java  ManualDataSourceAspect.java  MybatisPlusConfig.java  QuartzConfig.java  QuartzDatabaseInitializer.java  QuartzJobInitializer.java  SimpleDataSourceAspect.java  SimpleDataSourceConfig.java  SimpleDynamicDataSource.java
src/main/java/com/whalefall541/constants/: QuartzConstants.java
src/main/java/com/whalefall541/controller/: QuartzTestController.java
src/main/java/com/whalefall541/entity/connect/: Connect.java
src/main/java/com/whalefall541/entity/table/: Users.java
src/main/java/com/whalefall541/job/: CronJob.java  DatabaseJob.java  SampleJob.java  SimpleTestJob.java
src/main/java/com/whalefall541/mapper/: UserMapper.java
src/main/java/com/whalefall541/mybatisplus/samples/generator/system/controller/: CodeEntityAdvancedController.java  CodeEntityController.java  CodeEntityUtilController.java  JwtUsersController.java  ManualDataSourceController.java  TableAController.java
src/main/java/com/whalefall541/mybatisplus/samples/generator/system/mapper/: CodeEntityMapper.java  JwtUsersMapper.java  TableAMapper.java
src/main/java/com/whalefall541/mybatisplus/samples/generator/system/po/: CodeEntityPO.java  JwtUsersPO.java  TableAPO.java
src/main/java/com/whalefall541/mybatisplus/samples/generator/system/service/impl/: CodeEntityAdvancedServiceImpl.java  CodeEntityServiceImpl.java  CodeEntityUtilServiceImpl.java  JwtUsersServiceImpl.java  ManualDataSourceServiceImpl.java  TableAServiceImpl.java
src/main/java/com/whalefall541/service/: QuartzSchedulerService.java
src/main/java/com/whalefall541/util/: EncryptUtil.java  HwjpjApplication.java  MyEncryptablePropertyDetector.java  MyEncryptablePropertyResolver.java
src/main/resources/: application.yml  cron-examples.md  logback.xml  quartz.properties
src/main/resources/mapper/test/: CodeEntityMapper.xml  JwtUsersMapper.xml  TableAMapper.xml
src/main/resources/sql/: quartz_tables_mysql.sql
src/test/java/: SampleTest.java
src/test/java/com/whalefall541/: CodeGenerator.java  MultiDataSourceTest.java  NewCodeGenerator.java  SampleTest.java
