plugins {
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.whalefall541'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.4' exclude group: 'com.zaxxer', module: 'HikariCP'
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.5.6'
    implementation group: 'freemarker', name: 'freemarker', version: '2.3.9'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.apache.tomcat:tomcat-jdbc:9.0.85"

    compileOnly 'org.projectlombok:lombok'

    implementation("com.baomidou:dynamic-datasource-spring-boot-starter:4.2.0")

    implementation("com.oracle.database.jdbc:ojdbc8:19.3.0.0") // Oracle 驱动
    implementation("com.mysql:mysql-connector-j:8.0.33") // MySQL 驱动

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Add AspectJ dependencies if not already present
    implementation 'org.aspectj:aspectjrt:1.9.7'
    implementation 'org.aspectj:aspectjweaver:1.9.7'

}

test {
    useJUnitPlatform()
}
